<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <style>
      #container {
        display:flex;
        background-color: lightgreen;
        font-family: Futura MdCn BT;
        /* flex-flow: row wrap; */
        /*justify-content: space-evenly;
        align-items: baseline;*/
        /* align-content: space-around; */
        width: 600px;
        height: 100vh;
      }

      .item {
        background: lightcoral;
        padding: 30px;
        margin: 10px;
        text-align: center;
        /* flex-basis: 160px; */
        flex: 1 1 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item" style="align-self:baseline;">Item 3</div>
      <div class="item">Item 4</div>
    </div>
  </body>
</html>
